{{- $runningAnnualReports := where (index .Site.Taxonomies.tags "running-annual").Pages "Section" "report" -}}
{{- $allTimeMilesRun := 0 -}}
{{- $allTimeRunCount := 0 -}}
{{- $allTimeMinutes := 0 -}}
{{- $allTimeAscentFeet := 0 -}}
{{- $minYear := 10000 -}}
{{- $maxYear := 0 -}}
{{- range $runningAnnualReports -}}
  {{- $allTimeMilesRun = add $allTimeMilesRun (.Params.total_miles_run | default 0) -}}
  {{- $allTimeRunCount = add $allTimeRunCount (.Params.total_runs | default 0) -}}
  {{- $allTimeMinutes = add $allTimeMinutes (.Params.total_minutes | default 0) -}}
  {{- $allTimeAscentFeet = add $allTimeAscentFeet (.Params.total_ascent_feet | default 0) -}}
  {{- if lt .Params.year $minYear -}}
    {{- $minYear = .Params.year -}}
  {{- end -}}
  {{- if gt .Params.year $maxYear -}}
    {{- $maxYear = .Params.year -}}
  {{- end -}}
{{- end -}}
{{- $hours := math.Floor (float (div $allTimeMinutes 60)) -}}
{{- $modMinutes := mod $allTimeMinutes 60 -}}
running_total_runs {{ $allTimeRunCount }}
running_total_miles {{ $allTimeMilesRun }}
running_total_minutes {{ $allTimeMinutes }}
running_total_hours {{ $hours }}
running_total_ascent_feet {{ $allTimeAscentFeet }}
running_miles_per_hour {{ (div $allTimeMilesRun $hours) }}
running_min_year {{ $minYear }}
running_max_year {{ $maxYear }}
regrets 0
